<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS flexible</title>

    <style>
      /* 부모요소: 플렉스 컨테이너 
      1. flex-direction 
        - row(행): 왼쪽에서 오른쪽
        - column(열): 위레서 아래
        - 만약 row이면 주축이 row, 교차축은 column
        - 만약 colmn이면 주축이 column, 교차축은 row
        플렉스 항목의 표시 방향을 설정합니다.
      2. flex-wrap 
        -> 플렉스 항목을 래핑할지 여부를 지정합니다.
        -> 플랙스 아이템이 많아서 플렉스 컨테이너 영역을 벗어날 경우 nowrap은 줄 바꿈 되지않고, wrap은 줄바꿈 된다.
        -> alingh-content의 경우 flex-wrap: wrap; 인 상태에서 사용

      3.flex-flow
        flex-direction및에 대한 약어 속성flex-wrap
      
      4.justify-content 
        -> 플렉스 아이템의 주축 정렬(가로 정렬이 아님)
      
      5.align-items 
        -> 플렉스 아이템의 교차축의 정렬
        -> 아래와 같은 상태에서 플렉스 아이템 한 줄 씩 정렬
      
      6.align-content
        -> 플렉스 아이템의 교차축의 정렬
        -> flex-wrap:nowrap; 인 상태에서는 사용x
        -> flex-wrap:wrap;인 상태 일 떄 사용
        -> 플렉스 아이템이 많아서 플렉스 컨테이너 영역을 벗어날 경우 플렉스 아이템 전체가 그룹되어 정렬
      
      
      
      */
      .container {
        display: flex;
        height: 600px;
        background-color: DodgerBlue;
      }

      /* 
      자식요소: 플렉스 아이템 
        -가로 배치
        -크기: 콘텐츠 크기
        -세로 크기: 부모 크기 100%;
  
      */
      .container div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!-- div.container는 플렉스 컨테이너 -->
    <div class="container">
      <!-- 플렉스 컨테이너의 자식은 플렉스 아이템이라고 한다. -->
      <div>item1</div>
      <div>item2</div>
      <div>item3</div>
      <div>item4</div>
      <div>item5</div>
      <div>item6</div>
      <div>item7</div>
      <div>item8</div>
      <div>item9</div>
      <div>item10</div>
      <div>item11</div>
      <div>item12</div>
    </div>
  </body>
</html>
