<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_display</title>
    <style>
        /* vs code 창 분할 
            1. 왼쪽 탐색기에서 분할하여 볼 파일을 마우스로 드래그
            2. 같은 파일을 분할하여 볼 때 crtl+\
            3. 기본 창 분할은 좌우 -> 상하  분할: alt+분할버튼 클릭
            4. 두개 이상의 파일이 탭으로 열려 있을 때: ctrl + alt + 방향키
        
        */
        /* 
        HTML에서 요소를 구분(v4.01 이전)
            1. 블록레벨 요소:
                 html, body, div(header, section, footer, nav...), p, h1, li
            2. 인라인 요소:
                 span, b, i, br, a, img, video, audio

        */


        /*  display: 표시방식;
                block: 
                    1. 줄바꿈(세로배치: 위에서 아래)
                    2. width: 100%; height: 콘텐츠 크기; 
                    3. 콘텐츠 크기 조절 가능 , 여백(margin, padding), 테두리(border)
                        -> 마진 겹침 주의!
                    4. 태그종류: html, body, div(header, section, footer, nav...), p, h1~h6, ul, figure, figcaption, adress
                
                list-item: li (블록과 성격이 같다.)
                
                inline:
                    1. 줄바꿈 불가(가로배치: 왼쪽에서 오른쪽) 
                    2. width: 콘텐츠 크기; height: 콘텐츠 크기;
                    3. 패딩 테두리 조절가능 
                    4. 콘텐츠 크기 조절 불가능 , 위아래margin 불가
                        -> (예외: img, video, iframe 크기 조절가능 )
                    5. 태그 종류: span, b, i, br, a, img, video
                
                inline-block: 인라인 이;면서 브록 셩격을 가짐
                    1. 줄바꿈 불가(가로배치: 왼쪽에서 오른쪽)
                        -> 부모 요소의 크기가 콘텐츠보다 작으면 줄 바꿈 된다.  
                    2. width: 콘텐츠 크기; height: 콘텐츠 크기;
                    3. 크기조절 가능, 여백(margin, padding), 테두리(border)
                        -> 마진 겹침이 없음
                    4. 태그 종류: button

                none: 없음, audio
        */

        /* 페이지에있는 모든 요소 */
        * {
            outline: 1px solid lime;
            width: 500px;
        }
        /* p안에 들어있는 모든 요소 */
        p *,a , img, video {outline: 2px solid red;}

        /* 
            CSS가 적용되는 우선 순위 
                1. id > class > 타입
                2. 같은 선택자일 경우 아래 기록된 것
        */
        
    </style>


</head>
<body>
    <div>
        <h1>display</h1>
        <p> Lorem<span> ipsum</span> dolor <b>sit amet</b>, consectetur <i>adipisicing</i> elit. Sunt neque <br>commodi dolorem nemo</br>, adipisci quia in ad quis qui accusantium a voluptatem id ut quam    repudiandae. Adipisci beatae in cupiditate.</p>
        <header>
            <nav>
                <ul>
                    <li><a href="https://minho60.github.io/jfs">개인 사이트</a></li>
                    <li><a href="mailto:gengaing@NAVER.COM">이메일</a></li>
                    <li><a href="tel:010-4622-1616">전화번호</a></li>
                    <li><a href="index.html">파일</a></li>
                    <li><a href="#sec">클릭하면 id가 sec인 위치로 이동</a></li>
                </ul>
            </nav>
        </header>
        <section id="sec">
            <h2> block vs inline</h2>
            <figure>
                <!-- 경로 지정 방법
                    1. 절대 경로: http://, https://~, /~
                    2. 상대 겅로: ./, ../
                -->
                <!-- 상대 경로, 로컬과 서버에서 모두 테스트 가능 -->
                <img src="../assets/imgs/logo.svg" alt="피그마 로고">
                 <figcaption>상대경로연결</figcaption>
                <!--작업영역 폴더 기준 (절대경로), 로컬x, 서버o  -->
                <img src="/jfs/assets/imgs/logo.svg" alt="피그마 로고">
                <figcaption>작업 영역 폴더 기준 경로 연결</figcaption>
            </figure>

            <video >
                <source src="../assets/vid/video.mp4" type="video/mp4">
            </video>
            <!-- 주의! frameborder 속성 재신 CSS의 border 속성을 사용한다. -->
            <iframe src="https://www.daum.net" frameborder="0"></iframe>
            <audio>
                <source src="../assets/aud/It's Definitely It - Freedom Trail Studio.mp3" type="audio/mp3">
            </audio>
        </section>
    </div>

    <footer>
        <address>주소 및 연락처</address>

    </footer>
</body>
</html>