<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운nav</title>
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        /* 초기화 */
        html {
            font-size: 10px;
        }
        body,
        h1,
        ul {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }

        /* 공통 */
        body {
            font: 1.5rem/1.6 'NanumSquare';
            background: #8f92a8;
        }

        /* 헤더 */
        #header{
            background: #0F2244;
            overflow: hidden;
        }
        #header::after{
            content:'';
            color: #fff;
            display: block;
            width: 100%;
            height: 0;
            background: #fff;
            transition: 2s;
        }
        #header:hover::after{
            height: 200px;
        }

        #header a{
            color:#fff;
        }

        .container{
            padding: 0 50px;
            position: relative;
            height: 95px;
            display: flex;
            justify-content: space-between;
            /* background: green; */
            align-items: center;
        }

        /* 로고 */
        /* 글로벌 내비게이션 바(GNB) */
        #gnb{
            align-self: flex-start;
            position: absolute;
            left: 50%;
            top:32px;
            transform: translateX(-50%);
            /* background: red; */
        }
        /* 1depth: main menu */
        .main{
            display: flex;
            width: 600px;
            /* background: lightpink; */
            text-align: center;
            font-size: 1.8rem;
        }
        .main li{
            width: 150px;
        }
        .main>li>a{
            display: inline-block;
        }
        .main>li>a::after{
            content:'';
            display: block;
            width: 0;
            height: 2px;
            background: #bbb;
            text-align: center;
            /* margin: auto; */
            /* transform: scaleX(0); */
            transition: .3s;
        }

        /* 메인메뉴 하단바 */
         .main>li>a:hover::after{
            /* transform: scaleX(1); */
            width: 100%;
         }

        #header .main a:hover{
            color:#bbb;
        }

        /* 메인 메뉴에 :hover 시 서버 메뉴 나타내기 */
        /* .main:hover .sub{
            visibility: visible;
            opacity: 1;
            transition: 1s;
        } */

        /* 2depth:submenu */
        .sub{
            font-size: 1.6rem;
            font-weight: 400;
            margin-top: 50px;
            line-height: 2;

        }
        #header .sub a{
            color:#333;
        }
      
        /* SNS,로그인, 회원가입 */

    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <!-- 로고 -->
            <h1 class="logo"><a href="index.html">경남아너스빌로고</a></h1>
            <!-- 내비게이션: GNB -->
            <nav id="gnb">
                <ul class="main">
                    <li><a href="#">분양단지</a>
                        <ul class="sub">
                            <li><a href="">분양중인 단지</a></li>
                            <li><a href="">분양예정 단지</a></li>
                            <li><a href="">분양완료 단지</a></li>
                            <li><a href="">연간분양계획</a></li>
                        </ul>
                    </li>
                    <li ><a href="#">브랜드</a>
                        <ul class="sub">
                            <li><a href="">브랜드 스토리</a></li>
                            <li><a href="">브랜드 아이덴티티</a></li>
                            <li><a href="">특화아이템</a></li>
                        </ul>
                    </li>
                    <li ><a href="#">아너스빌 멤버스</a>
                        <ul class="sub">
                            <li><a href="">아너스빌 소식</a></li>
                            <li><a href="">청약가이드</a></li>
                        </ul>
                    </li>
                    <li><a href="#">마이아너스빌</a>
                        <ul class="sub">
                            <li><a href="">자주 묻는 질문</a></li>
                            <li><a href="">1:1 문의</a></li>
                            <li><a href="">A/S 문의</a></li>
                            <li><a href="">관심단지 관리</a></li>
                            <li><a href="">개인정보 변경</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="utill">
                <a href="#">sns</a>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div> <!-- .container -->
    </header>
</body>

</html>