<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 가시성</title>
    <style>
       

        /* div 중 2번쨰 요소를 선택 */
        /* 1th, 2th, 3th,... */

        /* display:none; 은 공간 차지 안함 */
        div:nth-of-type(2) {
            display: none; /* dn */
        }

        /* visibility:hidden과 opacity:0 는 공간 차지 */
        div:nth-of-type(4) {
            /* 보이기 */
            visibility: visible; /* v */
            /* 숨기기  */
            visibility: hidden; /* v */
        }
        div:nth-of-type(6) {
            /* opacity는 0(투명)에서 1(불투명)사이의 값 */
            /* 보이기 */
            opacity: 1; /* op1 */
            opacity: 0.5;
            /* 숨기기 */
            opacity:0; /* op0 */
        }


    </style>
</head>
<body>
    <div>가시성1</div>
    <div>display:none;</div>
    <div>가시성3</div>
    <div>visibility:hidden;</div>
    <div>가시성5</div>
    <div>opacity:0;</div>
    <div>가시성7</div>   



</body>
</html>