<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css: flexbox</title>
    <style>
      /* 
        flex-wrap
            플렉스 아이템의 줄 바꿈
            (조건) 플렉스 컨테이너의 가로크기(width) 보다 플렉스 아이템이 많아서 넘쳐야 한다. 
            기본값은 nowrap, wrap, wrap-reverse가 있다.


        flex-grow:1 -> 성장
        flex-shrink:0 -> 수축
        flex-basis:없음 -> 너비
        
        flex 속기 속성
        flex: grow shrink basis;
        display: flex;


     */
        /* 플렉스 컨테이너 */
      .flex-container {
        display: flex;
        /* flex-directiond의 기본 값은 row */
        /* flex-direction: column; */
        background-color: dodgerblue;
        /* height: 300px; */
        /* gap: 10px; */
        margin: 20px;
      }

      /* 플렉스 아이템 */
      .flex-container div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        font-size: 30px;
      }

      .fx2 {
        /* flex-direction: column; */
        flex-wrap: wrap; /* fxww */
      }

      .fx3 {
        /* flex-direction: row-reverse; */
        flex-wrap: wrap-reverse;
      }
    </style>
  </head>

  <body>
    <div class="flex-container fx1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="flex-container fx2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="flex-container fx3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
