<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css: flexbox</title>
    <style>
      /* 
      align-content
        교차축의 정렬
        (조건) flex-wrap:wrap; 지정 한 후 사용!
        기본값은 normal(stretch)
            stretch: 플렉스 아이템의 크기가 부모 크기의 100% 로 지정
            flex-start: 플렉스 아이템을 시작기준 배치
            flex-end: 플렉스 아이템을 끝 기준으로 배치
            center: 플렉스 아이템을 가운데 배치
            space-between: 시작과 끝에 플렉스 아이템을 배치하고, 나머지 공간을 균등분배
            space-around: 플렉스 아이템을 둘러싼 공간으로 분배
            space-evenly: 콘텐츠 크기를 제외한 남은 공간을 균등 분배

     */
      /* 플렉스 컨테이너 */
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: dodgerblue;
        height: 300px;
        margin: 10px;
      }

      /* 플렉스 아이템 */
      .flex-container div {
        background-color: #f1f1f1;
        width: 200px;
        margin: 10px;
        padding: 10px;
      }

    /* 블록으로 지정한 영역의 같은 내용을 선택 ctrl+D */
    /* 한 단어 선택: 더블클릭 */
    /* 한 줄 선택: 세 번 클릭  */
    /* 전체 선택: ctrl+a, 네 번 클릭*/

      .fx1 {
        align-content: stretch; /* acs */
      }
      .fx2 {
        align-content: flex-start;  /* acfs */
      }
      .fx3 {
        align-content: flex-end; /* acfe */
      }
      .fx4 {
        align-content: center;  /* acc */
      } 
      .fx5 {
        align-content: space-between;  /* acsb */
      }
      .fx6 {
        align-content:space-around; /* acso */
      }
      .fx7 {
        align-content: space-evenly; /* acsv */
      }
    </style>
  </head>

  <body>
    <div class="flex-container fx1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container fx5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="flex-container fx6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="flex-container fx7">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
