<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상하 슬라이드</title>
    <style>
       /* reset */
       body,ul{
        margin: 0;
       }
       img{
        vertical-align: top;
        width: 100%;
        height: 100%;
        object-fit: cover;
       }

       ul{
        padding: 0;
        list-style: none;
       }

       .slider{
        width: 600px;
        height: 300px;
        overflow: hidden;
        margin: 50px auto;
        border: 20px solid #333;

       }

       /* 슬라이드 */
       .slides{
        height: calc(100%*4);
        animation: slideRoll 9s infinite ease-in-out;
       }
       @keyframes slideRoll {
            0%{transform: translateY(0);}
            11.11%{transform: translateY(-25%);}
            33.33%{transform: translateY(-25%);}
            44.44%{transform: translateY(-50%);}
            66.66%{transform: translateY(-50%);}
            77.77%{transform: translateY(-75%);}
            100%{transform: translateY(-75%);}
        
       }
      .slides li{
        height: 25%;
      }


    </style>
</head>

<body>
    <div class="slider">
        <ul class="slides">
            <li><img src="../../assets/imgs/20250314110653975049.png" alt="이미지1"></li>
            <li><img src="../../assets/imgs/20250616093330331111.png" alt="이미지2"></li>
            <li><img src="../../assets/imgs/20250901085539504042.png" alt="이미지3"></li>   
            <!-- 롤링이미지 -->
            <li><img src="../../assets/imgs/20250314110653975049.png" alt="이미지1"></li>
        </ul>
    </div>    
</body>
</html>