<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌우 슬라이드</title>
    <style>
       /* reset */
       body{
        margin: 0;
       }
       img{
        vertical-align: top;
        width: 100%;
        height: 100%;
        object-fit: cover;
       }

       .slider{
        width: 600px;
        height: 300px;
        overflow: hidden;
        margin: 50px auto;
        border: 20px solid #333;

       }

       /* 슬라이드 */
       .slides{
        display: flex;
        /* calc()사용시 연산자 앞 뒤를 1칸 띄어쓰기한다. */
        width: clac(100% * 4);
        height: 100%;
        /* 
            개별속성
        animation-name:slideroll;
        animation-duration: 9s;
        animation-iteration-count: infinite; */
        /* 속기속성 */
        /* animation: 이름 동작시간 [반복횟수]; */
        animation: slideRoll 9s infinite ease-in-out;
       }
       @keyframes slideRoll {
            0%{transform: translateX(0);}
            11.11%{transform: translateX(-100%);}
            33.33%{transform: translateX(-100%);}
            44.44%{transform: translateX(-200%);}
            66.66%{transform: translateX(-200%);}
            77.77%{transform: translateX(-300%);}
            100%{transform: translateX(-300%);}
        
       }

    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <img src="../../assets/imgs/20250314110653975049.png" alt="이미지1">
            <img src="../../assets/imgs/20250616093330331111.png" alt="이미지2">
            <img src="../../assets/imgs/20250901085539504042.png" alt="이미지3">    
            <!-- 롤링이미지 -->
             <img src="../../assets/imgs/20250314110653975049.png" alt="이미지1">  
        </div>
    </div>    
</body>
</html>