<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky</title>

    <style>
      body {
        height: 2000px;
      }
      /* 
        position: 위치;
            기본값: static;
            relative 
                - static과 같지만 left, right, top, bottom을 사용
                - left, right, top, bottom의 기준은? 자기자신
                    -> left, right, top, bottom을 사용하지 않았을 때의 위치
            absolute
                - left, right, top, bottom의 기준은? 조상(부모)
                    -> position이 static이 아닌 조상
            fixed 
                - left, right, top, bottom의 기준은? 뷰포트
            sticky
                -처음은 relative 에서 top의 위치에 도달하면 fixed

        left
        right
        top
        bottom    
        
        */

      .parent {
        position: sticky;
        width: 400px;
        height: 300px;
        top: 0;
        border: 3px solid #000;
      }

      
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero
      beatae tenetur, ipsam illum iusto sed eaque? Harum ex vero excepturi
      placeat omnis obcaecati iste voluptatum alias! Placeat, nisi dolorum!
    </p>
    <div class="parent">
    </div>
    <p>
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rem maiores sed corporis inventore magni dolorum error incidunt itaque eligendi ut veritatis laboriosam accusantium vel, fuga dolores quaerat officiis asperiores!
    </p>
  </body>
</html>
