<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스모델</title>
    <style>
        /* 공통(Common) */
        .box {
            width: 300px; /* w300 */
            height: 200px; /* h200 */
            /* 속성: 값(굵기) 값(종류) 값(색);  */
            /* 속성: medium(2.4px) none 글자색 */
            border: 10px solid; /* bd */
            padding: 50px; /* p50 */
            margin: 20px; /* m20 */    
        }
        .box {
            /* 
            width= 300px
            height=200px */
            /* 콘텐츠안에 padding과 border가 생긴다.
            전체너비 = width = 300px */
            box-sizing: border-box; /* bx */
        }

        .box2 {
            /* 전체 너비 = width + padding*2 + border*2   */
            /* 기본값(default) */
            /* box-> c */
            box-sizing: content-box;
        }

    </style>

</head>

<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>

</body>

</html>