<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>

    <style>
        body{
            height: 2000px;
        }
        /* 
        position: 위치;
            기본값: static;
            relative 
                - static과 같지만 left, right, top, bottom을 사용
                - left, right, top, bottom의 기준은? 자기자신
                    -> left, right, top, bottom을 사용하지 않았을 때의 위치
            absolute
                - left, right, top, bottom의 기준은? 조상(부모)
            fixed 
                - left, right, top, bottom의 기준은? 뷰포트
            sticky

        left
        right
        top
        bottom    
        
        */



        div.fixed{
            position:fixed; /* po */
            width: 100px;
            height: 100px;
            /* left: 0;
            top: 0; */
            /* right: 30px;
            bottom: 30px; */
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    
<div class="fixed">
This div element has position: static;
</div>


</body>
</html>