<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <style>
        body{
            margin: 0;
        }
        .container{
            position:relative;
            height: 100vh;
            background-color: yellowgreen;
        }

        /* 좌우버튼 */
        .nextprev{
            /* absolute일 경우 요소 크기는 콘텐츠 크기 */
            display: flex;
            justify-content: space-between;
            position: relative;
            /* max-width: 1330px; */
            margin: 30px;
            top: 50%;
            transform: translatey(-50%);
           
        }

        /* pagination 또는 indicator */
        .pagination{
            position: absolute;
            /* calc():함수(fuction,기능)
                산술현산자: + , -, *, /
                피연산자:50%, 23px,...
                주의! 연산자 사이에 공백을 띄운다 
               translatex(값) */
            left: 50%;
            /* margin-left: 23px; */
            /* left: calc(50% - 23px);  */
            transform: translatex(-50%);
            bottom: 40px;
           
        }

        .pagination span{
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
            text-indent: -9999px; /* ti-9999 */
            /* 인라인 요소의 수직 배치
             */
            vertical-align: middle; /* vam */
            /* 마우스 포인터 손모양 */
            cursor: pointer; /* cu */
        }

        .pagination .active{
            width: 20px;
            height: 20px;
            /* 
                transform(변형) 
                    - 위치: translate
                    - 크기: scale
                    - 회전: rotate
                    - 기울기: skew
            */
            /* transform: scale(2.5); */
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="nextprev">
            <a href="1" class="prev_btn"><img src="../../assets/인쓰리/main-visual-prev.png" alt="prev"></a>
            <a href="2" class="next_btn"><img src="../../assets/인쓰리/main-visual-next.png" alt="next"></a>
        </div>
        <div class="pagination">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
</body>
</html>