<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel2</title>

    <style>
        /* 폰트어썸 라이브러리 */
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css);


        body{
            margin: 0;
        }
        .container{
            position:relative;
            height: 100vh;
            background-color: yellowgreen;
        }

        /* 좌우버튼 */
        .nextprev{
            /* absolute일 경우 요소 크기는 콘텐츠 크기 */
            display: flex;
            justify-content: space-between;
            position: relative;
            max-width: 1440px;
            margin: auto;
            padding: 0 30px;
            top: 50%;
            transform: translatey(-50%);
            font-size: 5em;
            /* a 태그는 글자의 색깔을 상속 받지 않는다. */
            color: blue;
           
        }

        .nextprev a {
            /* a태그의 글자 색은 a 태그에 직접 지정해야 한다. */
            color: white;
        }


        .nextprev a:hover{
            color:#CB0000;
        }

        

        /* pagination 또는 indicator */
        .pagination{
            position: absolute;
            /* calc():함수(fuction,기능)
                산술현산자: + , -, *, /
                피연산자:50%, 23px,...
                주의! 연산자 사이에 공백을 띄운다 
               translatex(값) */
            left: 50%;
            /* margin-left: 23px; */
            /* left: calc(50% - 23px);  */
            transform: translatex(-50%);
            bottom: 40px;
           
        }

        .pagination span{
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
            text-indent: -9999px; /* ti-9999 */
            /* 인라인 요소의 수직 배치
             */
            vertical-align: middle; /* vam */
            /* 마우스 포인터 손모양 */
            cursor: pointer; /* cu */
        }

        .pagination .active{
            width: 20px;
            height: 20px;
            /* 
                transform(변형) 
                    - 위치: translate
                    - 크기: scale
                    - 회전: rotate
                    - 기울기: skew
            */
            /* transform: scale(2.5); */
        }

    </style>

</head>
<body>
    <div class="container">
        <!-- 폰트어썸: 아이콘 -->
         <!-- https://cdnjs.com/ -->
        <div class="nextprev">
            <a href="1" class="prev_btn"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="2" class="next_btn"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="pagination">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
</body>
</html>