<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input의 타입</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* 
        속성 선택자
            [속성]
            [속성="값"]
    */
        [type="checkbox"] {
            appearance: none;
            /* 기존 모습 숨기기 */
            width: 13px;
            height: 13px;
            border: 1px solid green;
            border-radius: 0;
            position: relative;
            border-radius: 50%;
        }

        /* 체크됐을 때 표시 (체크박스 안에 체크 기호 넣기) */
        [type="checkbox"]:checked::after {
            content: "";
            position: absolute;
            top: -2px;
            left: 3px;
            width: 4px;
            height: 8px;
            border: solid black;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            
        }



        /* 커스텀 체크박스 */
        .custom-checkbox {
            position: relative;
            display: inline-block;
        }

        .custom-checkbox input {
            display: none;
        }

        .custom-checkbox .checkmark {
            width: 11px;
            height: 11px;
            background-color: #eee;
            border: 1px solid gray;
            border-radius: 0px;
            /* 여기서 둥글기 조정 가능 */
            display: inline-block;
            transition: 0.2s;
        }

        /* 가상 클래스 선택자 :checked */
        .custom-checkbox input:checked+.checkmark {
            background-color: #2196F3;
        }

        [type="number"]{
            width: 50px;
            text-align: right;
        }

    [type="email"]{
        width: 400px;
    }
    </style>

</head>

<body>
    <!-- 크로스 브라우징은 다양한 웹 브라우저와 기기에서 웹사이트가 의도한 대로 동일하게 보이고 작동하도록 만드는 작업입니다. 브라우저마다 렌더링 엔진이 다르기 때문에 웹 표준을 준수하고, 필요에 따라 브라우저별 접두사 사용, CSS 초기화 등의 방법을 통해 모든 환경에서 일관된 사용자 경험을 제공하는 것을 목표로 합니다.  -->
    <!-- 운영체제: 윈도우10(엣지), MAC os(사파리), 안드로이드, ios, ... -->
    <!-- 5대 브라우저 크롬 사파리(5.x.) 엣지 폭스 오페라 -->
    <!-- https://gs.statcounter.com/browser-version-market-share -->
    <!-- open in browser: alt+b(기본브라우저), shift+alt+b(선택한 브라우저) -->

    <!-- 유효성 검사: 정규식 -->

    <h2>input의 type 유형</h2>
    <!-- 입력상자 -->
    <form action="">
        <!-- value: 초기값+전송값 -->
         <!-- required: 필수입력 -->
        <label for="user_id">아이디:</label>  
        <!-- maxlength: 입력 상자에 입력 가능한 최대 문자 수 -->
        <!-- name:입력 필드(field) 이름(서버에 데이터를 보낼 떄 key 역할 ) -->
        <!-- autofocus: 주로 첫 번쨰 입력 상자에 지정하여 사용자가 우선 입력할 내용을 안내한다.  -->
        <input type="text" name="user_id" id="user_id" value="고길동" required maxlength="10" autocomplete="off"><br>
        비밀번호<input type="password" name="user_pw1" required><br>
        <!-- disable: 사용불가, 데이터 전송 ❌ -->
        비밀번호 확인<input type="password" name="user_pw2" required disabled><br>
        <!-- 
        정규식
            ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
            ^                   문자열의 시작
            []                  문자열 그룹
            +                   반복사용
            a-z                 영문소문자
            A-Z                 영문대문자
            0-9                 숫자
            ._%+-               5개 특수문자
            [abc]               a또는 b또는 c중 하나
            [a-zA-Z0-9._%+-]    영문 대소문자, 숫자, 특수문자는 ._%+-중 하나
            a+                  a, aa, aaa,...
            a*                  a, 빈문자열, aa, aaa, ...
            [a-zA-Z0-9._%+-]+   영문 대소문자, 숫자, 특수문자는 ._%+- 중하나 문자가 1개이상 반복 사용
            {}                  자릿수
            {2, }               2자 이상   
            @                   문자@
            \.                  문자 .
            .                   임의문자 1개        
            $                   문자열의 끝          

        
        -->


        email<input type="email" name="user_email" multiple pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" ><br>
        url<input type="url" name="user_url"><br>

        <!--
        정규식
            ^\d{2,3}-\d{3,4}-\d{4}$ 
            ^(캐럿 caret)  문자열의 시작
            \d             숫자(digit)    
            {숫자}         개수
            {숫자,숫자}    최소숫자~최대숫자
            {2,3}          최소2자~최대3자        
            $(달러 dollar) 문자열의 끝



         -->



        tel<input type="tel" name="user_tel" pattern="^\d{2,3}-\d{3,4}-\d{4}$"><br>

        <!-- 검색창 -->
        <input type="search" name="search_data" autocomplete="on" autofocus>
        <input type="submit" value="검색"><br>
        hidden<input type="hidden"><br><br> <!-- 개발자용 -->

        <!-- 버튼 -->
        <!-- value: 버튼 이름 -->
        <!-- submit:데이터 전송 목적으로 사용 -->
        submit<input type="submit" value="제출"><br>
        <!-- reset: 데이터 초기화 목적으로 사용 -->
        reset<input type="reset"><br>
        <!-- button:기타목적으로 사용 -->
        button<input type="button"><br>
        <!-- 파일업로드 -->
         <!-- multiple: 다중 파일 선택하여 업로드 -->
        image<input type="image" src="/jfs/basic/assets/imgs/btn.svg" alt="버튼입니다."><br>
        file<input type="file" value="파일선택" multiple accept=".jpg"><br><br>

        <!-- 
        라디오 버튼: 다중선택 ❌, 하나만 선택
        체크박스(확인란) : 다중 선택 ⭕
        value: 전송값 
        
        -->
        checkbox
        <input type="checkbox" name="chkgroup" id="chk1" value="a" checked>
        <label for="chk1">필수</label>
        <label for="chk2"><input type="checkbox" id="chk2" name="chkgroup" value="b">선택</label>
        <input type="checkbox" name="chkgroup" value="c">선택
        <br>
        radio
        <input type="radio" name="radiogroup" value="yes">동의함
        <input type="radio" name="radiogroup" value="no">동의 하지 않음
        <br><br>

        <!-- 커스텀 체크박스 -->
        <label class="custom-checkbox">
            토글(toggle)
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="custom-checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
        </label> <br><br>

        <!-- number& range -->
         <!-- 이벤트 속성: onkeydown="return false" - 키보드 입력 막기 
          -->
         <!-- 최소(min) 1개에서 최대(max) 5개까지 구매가능하며, 홀수:1,3,5 개로만 구매 가능하게 지정 -->
        상품 수량: <input type="number" name="product_count" min="1" max="5" step="2" onkeydown="return false">개
        <br>
        range<input type="range"><br><br>

        <!-- 날짜 /시간 -->
        datetime-local<input type="datetime-local"><br>
        date<input type="date"><br>
        month<input type="month"><br>
        week<input type="week"><br>
        time<input type="time"><br>
        <br>

        color<input type="color"><br>
    </form>
</body>

</html>