<!DOCTYPE html>
<html lang="eko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자3</title>
    <style>
        /* 
            1. 가상 클래스(pseudo-class, 슈도 클래스) 선택자
                :hover
            2. 가상 요소(pseudo-element) 선택자
                ::after
       */
        div {
            Width: 340px; /* w340 에밋 */
            height: 268px; /* h268 에밋 */
            border: 5px solid red;
            cursor: pointer; /* cu */
            /* 넘친 부분 숨기기 */
            overflow: hidden /* ov:h */
        }

        img {
            /* 전환(transition) 
        초 (second)*/
            transition: 0.5s; /* trs */
        }

        /* div에 마우스를 올렸을 때 css를 div에 적용 */
        div:hover {}

        /* div에 마우스를 올렸을 때 css를 img에 적용 */
        div:hover img {
            /* 변형(transform): 이미지를 확대(scale) */
            transform: scale(1.2, 1.2); /* trf:s */
        }
    </style>
</head>

<body>
    <h1>CSS 선택자3</h1>
    <div>
        <img src="https://www.honorsville.co.kr/upload/temp/20255303432444.jpg" alt="충주연수 경남아너스빌 센터원 아파트 외관">
    </div>


</body>

</html>