<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스모델</title>
    <style>
       /* 같은 내용 동시 선택
            특정 범위 지정후  ctrl + D 또는 ctrl+ F2
       */
       
       /* 
            padding: 여백;

            padding-top -
            padding-right - 
            padding-bottom - 
            padding-left - 
        */
       
        .box, span {
            /* 개별 속셩 */
            padding-top: 100px; /* pt100 */
            padding-bottom: 100px; /* pb100 */
            padding-right: 150px; /* pr150 */
            padding-left: 150px; /* pl150 */
            /* 속기 속성(Shorthand Property) */
            /* padding: 상 우 하 좌 */
            padding: 100px 150px 100px 150px;
            /* padding: 상하 좌우 */
            padding: 100px 150px;
            /* padding: 상 좌우 하 */
            padding: 100px 150px 80px;
            /* padding: 상하좌우 */
            padding: 20px;
            /* padding 참고: 음수 지정 불가 */
             background-color: violet; 
             /* span의 패딩과 div의 아래 여백이 겹침 발생 */
             margin-bottom: 30px;
        }
       span {
        /* 인라인 요소의 상하 margin은 적용 안됨 */
        margin:40px;
        padding: 20px;
        background-color: violet; 
       }
        
    </style>
</head>

<body>
       <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus assumenda similique cumque saepe? Quibusdam ipsam asperiores cumque dolorem, voluptas, unde vitae ad corrupti maxime recusandae sed quaerat obcaecati eaque voluptatibus?</p>
       <span>Lorem ipsum</span>
</body>

</html>